Partlist exported from C:/Users/Maheshwar/Downloads/Hardik/M3_24mil_without_GND.sch at 03-04-2023 18:56

Qty Value                                                              Device                                                             Package                           Parts                                                        Description                                                                                    AVAILABILITY CIIVA_IDS COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL          COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                          COPYRIGHT                                                DATASHEET                                      DATASHEET_VERSION DESCRIPTION                                                 FOOTPRINT_VARIANT_NAME_0 IMPORTED IMPORTED_FROM IMPORT_TS  IR_UA MANUFACTURER_PART_NUMBER MF                      MFR_NAME           MOUNTING_TECHNOLOGY MP     MPN     OC_FARNELL OC_NEWARK OPERATING_AND_STORAGE_TEMPERATURE_RANGE PACKAGE                    PACKAGE_DESCRIPTION                                         PACKAGE_VERSION PD_W POPULARITY PREFIX PRICE PURCHASE-URL                                            RELEASE_DATE ROHS SPICEPREFIX TEST_CURRENT_IZ_MA TOLERANCE TP_SIGNAL_NAME VAULT_GUID                           VAULT_REVISION                       VZ_MAX_V VZ_MIN_V ZZ_MAX_OHM
2                                                                      MA03-1                                                             MA03-1                            POWER, POWER1                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                                                      MA05-1                                                             MA05-1                            USB_TO_UART                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                       29                                                                                                                                                                                                                                                              
1                                                                      MA06-1                                                             MA06-1                            POWER_CONNECTOR                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                                                                                                                                                                                                                                                                                       
10                                                                     MA08-1                                                             MA08-1                            PORTA, PORTB, PORTC, PORTD, PORTE, PORTF, SV1, SV2, SV8, SV9 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                                                                                                                                                                                                                                                                                       
2                                                                      MTA02-100                                                          10X02MTA                          J2, PDI                                                      AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                                                      PINHD-1X1                                                          1X01                              RSMALL1, RSMALL2                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         64                                                                                                                                                                                                                                                              
2                                                                      W237-102                                                           W237-102                          X1, X2                                                       WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  237-102 unknown    70K9898                                                                                                                                                       32                                                                                                                                                                                                                                                              
2   0.01 uF                                                            C-US025-025X050                                                    C025-025X050                      C1, C2                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                 C                                                                                                                                                             
1   0.1 uF                                                             C-US025-024X044                                                    C025-024X044                      CI3                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                                                                                                C                                                                                                                                                             
1   0.1uF                                                              C-US025-024X044                                                    C025-024X044                      CI1                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                                                                                                C                                                                                                                                                             
6   1 KOhm                                                             R-US_0204/2V                                                       0204V                             R2, R5, R8, R13, R15, R16                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
2   1 uF                                                               C-US025-024X044                                                    C025-024X044                      CO1, CO3                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                                                                                                C                                                                                                                                                             
1   1.2 KOhm                                                           R-US_0204/2V                                                       0204V                             R18                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
1   10 Ohm                                                             R-US_0204/2V                                                       0204V                             R9                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
2   10 uF                                                              C-US025-024X044                                                    C025-024X044                      CADJ1, CADJ3                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         17                                                                                                C                                                                                                                                                             
1   100 KOhm                                                           R-US_0204/2V                                                       0204V                             R7                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
1   100 Ohm                                                            R-US_0204/2V                                                       0204V                             R11                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
4   120 Ohm                                                            R-US_0204/2V                                                       0204V                             R1, R10, R17, R19                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
2   18 KOhm                                                            R-US_0204/2V                                                       0204V                             R3, R4                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
1   180 Ohm                                                            R-US_0204/2V                                                       0204V                             R12                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
4   1N4002                                                             1N4002                                                             DIOAD520W79L463D238               D1, D2, D5, D6                                               1N400 Series 1.1 V 1 A 100 V Max Reverse Voltage Standard Rectifier - DO-41 Check availability In Stock                                                                                                                                                                                                                                                                                Diode Standard 100 V 1A Through Hole Axial                                                                                                           ON                                                             1N4002                                                                      DO-41-2 ON Semiconductor                                                                                                      None                                                                                                                                                                                                                                          
1   47 KOhm                                                            R-US_0204/2V                                                       0204V                             R6                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
1   47 Ohm                                                             R-US_0204/2V                                                       0204V                             R14                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
1   680 Ohm                                                            R-US_0204/2V                                                       0204V                             R20                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                 R                                                                                                                                                             
1   FAIRCHILD_SEMICONDUCTOR_1N4733AFAIRCHILD_SEMICONDUCTOR_1N4733A_0_0 FAIRCHILD_SEMICONDUCTOR_1N4733AFAIRCHILD_SEMICONDUCTOR_1N4733A_0_0 FAIRCHILD_SEMICONDUCTOR_1N4733A_0 ZENER                                                        FAIR-DZEN-A1K2-2                                                                                            11121806  Manufacturer URL             http://www.fairchildsemi.com/ Package Specification        http://www.fairchildsemi.com/dwg/DO/DO41A.pdf                                                          http://www.fairchildsemi.com/ds/1N/1N4744A.pdf Rev. H3                                                                       Manufacturer Recommended yes      vault         1521858219 10                             Fairchild Semiconductor                    Through Hole               1N4733A                      -65 to 200 degC                         DO-41-2                    2-Pin Axial leaded, Body 2.72 x 5.2 mm, Lead Spread 25.4 mm Rev. 2          1               D                                                                    1396598083   Yes              49                 5%                       5949FE16-DD0B-4FBB-9CE1-3A6F4E635C5C 75D0F969-E7AA-4D41-B465-A5E53666A867 5.355    4.845    7         
1   IRF610                                                             IRF610                                                             TO220AB_VIS                       U2                                                                                                                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                               IRF610                                           Vishay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   LM317T                                                             LM317T                                                             TO254P1054X470X1955-3             VR1, VR3                                                     Check availability                                                                             In Stock                                                                                                                                                                                                                                                                                1.5-A, 40-V, adjustable linear voltage regulator 3-TO-220                                                                                            Texas Instruments                                              LM317T                                                                      TO-220-3 Texas Instruments                                                                                                    None  https://pricing.snapeda.com/search/part/LM317T/?ref=eda                                                                                                                                                                                 
1   LM324N                                                             LM324N                                                             DIP-14_STM                        U3                                                                                                                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                               LM324N                                           STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   TPPAD1-17                                                          TPPAD1-17                                                          P1-17                             TP1, TP2, TP3, TP4, TP5                                      Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                               
